#!/usr/bin/env python

PACKAGE = "robotics_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

approximation = ParameterGenerator();

odometry_modes_enum = approximation.enum([ approximation.const("Euler", bool_t, True, "Euler approximation model"),
                        approximation.const("RungeKutta", bool_t, False, "Runge Kutta model")], "Approximation models enum")

approximation.add("approximation_model_mode", bool_t, 0, "Odometry model selector", True, edit_method=odometry_modes_enum)


exit(approximation.generate(PACKAGE, "main_node_od", "parameters"))

